<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#FDEEDC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />



    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="修改资料" />

    <TextView
        android:id="@+id/textView2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintVertical_bias="0.26"
        app:layout_constraintHorizontal_bias="0.07"

        android:text="@string/account"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal"/>

    <EditText
        android:id="@+id/editText_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintVertical_bias="0.26"
        app:layout_constraintHorizontal_bias="0.23"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintVertical_bias="0.32"

        android:text="@string/name"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal"/>

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintVertical_bias="0.32"/>

    <TextView
        android:id="@+id/textView5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintVertical_bias="0.38"
        app:layout_constraintHorizontal_bias="0.07"

        android:text="@string/gender"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal"/>

    <EditText
        android:id="@+id/editText_gender"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintVertical_bias="0.38"/>

    <TextView
        android:id="@+id/textView6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintVertical_bias="0.44"
        app:layout_constraintHorizontal_bias="0.07"

        android:text="@string/birthday"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal"/>

    <EditText
        android:id="@+id/editText_birthday"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintVertical_bias="0.44"
        app:layout_constraintHorizontal_bias="0.23"/>

    <TextView
        android:id="@+id/textView7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.07"

        android:text="@string/signature"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal"/>

    <EditText
        android:id="@+id/editText_signature"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.345"/>

    <TextView
        android:id="@+id/textView8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintVertical_bias="0.56"
        app:layout_constraintHorizontal_bias="0.07"

        android:text="@string/age"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal"/>

    <EditText
        android:id="@+id/editText_age"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintVertical_bias="0.56"
        app:layout_constraintHorizontal_bias="0.23"/>

    <TextView
        android:id="@+id/textView9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintVertical_bias="0.62"
        app:layout_constraintHorizontal_bias="0.07"

        android:text="@string/password"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal"/>

    <EditText
        android:id="@+id/editText_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintVertical_bias="0.62"
        app:layout_constraintHorizontal_bias="0.23"/>

    <TextView
        android:id="@+id/textView10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintVertical_bias="0.67"
        app:layout_constraintHorizontal_bias="0.07"

        android:text="@string/label"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal"/>

    <EditText
        android:id="@+id/editText_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintVertical_bias="0.67"
        app:layout_constraintHorizontal_bias="0.345"/>

    <TextView
        android:id="@+id/textView11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintVertical_bias="0.73"
        app:layout_constraintHorizontal_bias="0.07"

        android:text="@string/school"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal"/>

    <EditText
        android:id="@+id/editText_school"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintVertical_bias="0.73"
        app:layout_constraintHorizontal_bias="0.23"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FDEEDC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/imageButton_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="22dp"
            app:srcCompat="@drawable/btn_index"
            tools:ignore="SpeakableTextPresentCheck"
            android:background="#FDEEDC"
            android:contentDescription="@string/home" />

        <ImageButton
            android:id="@+id/imageButton_talk"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            app:srcCompat="@drawable/btn_talk"
            android:background="#FDEEDC"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="@string/talk"/>

        <ImageButton
            android:id="@+id/imageButton_personal"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="345dp"
            app:srcCompat="@drawable/btn_my"
            android:background="#FDEEDC"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="@string/personal"/>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/button_modify_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintWidth_percent="0.78"
        app:layout_constraintVertical_bias="0.84"
        app:layout_constraintHorizontal_bias="0.5"
        android:background="@drawable/bg_btn_login"
        android:text="确认修改"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView_tx"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintVertical_bias="0.08"
        app:layout_constraintHorizontal_bias="0.5"

        app:srcCompat="@drawable/touxiang"
        android:contentDescription="@string/tx" />

    <ImageButton
        android:id="@+id/imageButton_take_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintWidth_percent="0.09"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.63"
        app:srcCompat="@drawable/take_photo"/>
    <ImageButton
        android:id="@+id/imageButton_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintWidth_percent="0.08"
        app:layout_constraintVertical_bias="0.011"
        app:layout_constraintHorizontal_bias="0.04"
        android:background=""
        app:srcCompat="@drawable/back"/>


</androidx.constraintlayout.widget.ConstraintLayout>