<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/textView1"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="1"
        android:background="#fdeedc"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        android:text="发现精彩" />


    <ImageView
        android:id="@+id/kn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintVertical_bias="0.16"
        app:layout_constraintHorizontal_bias="0.5"
        app:srcCompat="@drawable/kn" />

    <TextView
        android:id="@+id/kn1_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#66FFD8A9"
        android:text="空船效应"
        android:textColor="#000000"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796"
        app:layout_constraintWidth_percent="0.98"/>

    <TextView
        android:id="@+id/detail1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/txt_rectborder"
        android:text="@string/detail1"
        android:textColor="#000000"
        android:textSize="19sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795"
        app:layout_constraintWidth_percent="0.98"
        android:scrollbars="vertical"
        />

    <ImageButton
        android:id="@+id/imageButton5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.17"
        app:layout_constraintVertical_bias="0.98"
        app:layout_constraintHorizontal_bias="0.72"
        app:srcCompat="@drawable/shoucang" />

    <ImageButton
        android:id="@+id/imageButton6"
        app:srcCompat="@drawable/xihuan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.17"
        app:layout_constraintVertical_bias="0.98"
        app:layout_constraintHorizontal_bias="0.96" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:background="@drawable/txt_rectborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.54"
        app:layout_constraintVertical_bias="0.98"
        app:layout_constraintHorizontal_bias="0.06"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="40sp"
            android:hint="...." />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView"
        app:srcCompat="@drawable/interface_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintWidth_percent="0.13"
        app:layout_constraintVertical_bias="0.97"
        app:layout_constraintHorizontal_bias="0.48"
        />

</androidx.constraintlayout.widget.ConstraintLayout>