<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all"
    tools:context=".Exam">
    <TextView
        android:id="@+id/textView_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintVertical_bias="0"
        android:background="#fdeedc"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="normal"
        tools:text="性格测试" />



        <TextView
            android:id="@+id/question"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.18"
            app:layout_constraintWidth_percent="0.94"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintHorizontal_bias="0.5"

            android:text="Question Description"
            android:gravity="start"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:paddingTop="5dp"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/bg_question"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintWidth_percent="0.94"
            app:layout_constraintVertical_bias="0.54"
            app:layout_constraintHorizontal_bias="0.5">

            <RadioButton
                android:id="@+id/AnswerA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"

                android:text="Answer A"
                android:gravity="start"
                android:textSize="22sp"/>

            <RadioButton
                android:id="@+id/AnswerB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Answer B"
                android:gravity="start"
                android:textSize="22sp"/>
        </RadioGroup>




        <Button
            android:id="@+id/btn_previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintWidth_percent="0.44"
            app:layout_constraintVertical_bias="0.84"
            app:layout_constraintHorizontal_bias="0.06"
            android:background="@drawable/bg_btn_forget"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="上一题" />

        <Button
            android:id="@+id/btn_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintWidth_percent="0.44"
            app:layout_constraintVertical_bias="0.84"
            app:layout_constraintHorizontal_bias="0.94"
            android:background="@drawable/bg_btn_forget"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="下一题" />


</androidx.constraintlayout.widget.ConstraintLayout>